---
- name: Install ntp (chrony alternative for server role)
  ansible.builtin.package:
    name: ntp
    state: present

- name: Configure /etc/ntp.conf basic servers
  ansible.builtin.lineinfile:
    path: /etc/ntp.conf
    regexp: '^server '
    line: 'server 0.pool.ntp.org iburst'
  notify: Restart ntpd

- name: Ensure ntpd running
  ansible.builtin.service:
    name: ntpd
    state: started
    enabled: true
