---
- name: Install baseline packages
  ansible.builtin.package:
    name: ["vim", "git", "curl"]
    state: present

- name: Ensure SELinux enforcing
  ansible.posix.selinux:
    policy: targeted
    state: enforcing

- name: Ensure timezone UTC
  ansible.builtin.file:
    src: /usr/share/zoneinfo/UTC
    dest: /etc/localtime
    state: link
    force: true
