---
- name: Install baseline packages
  package:
    name: ["vim", "git", "curl"]
    state: present

- name: Ensure SELinux enforcing
  selinux:
    policy: targeted
    state: enforcing

- name: Ensure timezone UTC
  file:
    src: /usr/share/zoneinfo/UTC
    dest: /etc/localtime
    state: link
    force: yes
